page {
  font-family: -apple-system, "PingFang SC", "Microsoft YaHei", sans-serif;
  background: #f5f0eb;
  color: #2c2c2c;
  font-size: 28rpx;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

view,
text,
button,
input,
scroll-view,
swiper,
swiper-item {
  box-sizing: border-box;
}

button {
  margin: 0;
  padding: 0;
  line-height: normal;
  background: transparent;
  border: none;
}

button::after {
  border: none;
}

::-webkit-scrollbar {
  display: none;
}
